//Variables
@required-info-alert: rgb(255, 0, 0);

sup {
  color: @required-info-alert;
  font-weight: bold;
}

img {
  width: 200px;
}
// @required: #f4f4f4;
// @font-family: Tahoma;
// @primary-color: #3b5998;
// @secondary-color: #30B2AA;

// body{
//   background: @background-color;
//   font-family: @font-family;
// }

// h1, h3{
//   .bordered
// }

// .primary-text{
//   color: @secondary-color;
// }

// .btn{
//   padding: 10px 15px;
//   border:0;
// }

// .primary-btn:extend(.btn){
//   background: @primary-color;
//   color: #fff;
// }

// .bordered{
//   border-top: dotted 1px #000;
//   border-bottom: solid 2px #000;
// }